<html>
    <body>
        <script>
            let myPromise=new Promise(function(resolve,reject){
                let sucess=false;
                if(sucess){
                    resolve("operation sucessful!");
                }
                else{
                    reject("operation failed!");
                }
            
            });
            myPromise
            .then(function(result){
                console.log(result);
            })
            .catch(function(error){
                console.log(error);
            })
        </script>
    </body>
</html>